# azureopenai

./: .gitignore  CONFIGURATION.md  CONFIG_REFERENCE.md  DebugInfo.html  IMPLEMENTATION_SUMMARY.md  INSTRUCTIONS.md  README.md  ServiceNow-Integration-Example.md  TESTING.md  TROUBLESHOOTING_404.md  UI_SETTINGS_GUIDE.md  azuredev-f54e.sln  example.csproj  find-deployment.sh  install.sh  run_model.cs  sample-analysis-output.md  test-api.ps1  test-determinism.sh  test-request-example.json  test_payload.json
Properties/PublishProfiles/: mvpOnCallBuddy - Zip Deploy.pubxml
Properties/ServiceDependencies/mvpOnCallBuddy - Zip Deploy/: profile.arm.json
publish/: example
publish/publish/: example.deps.json  example.staticwebassets.endpoints.json  web.config
publish/wwwroot/: index.html  index.html.br
wwwroot/: DebugInfo.html  config-debug.json  index.html
